# Trainer.Profile

./: Trainer.Profile.sln  dockerfile
src/Trainer.Profile.Adaptors.Ef/: Class1.cs  Trainer.Profile.Adaptors.Ef.csproj  TrainerProfileDbContext.cs
src/Trainer.Profile.Adaptors.Ef/Entities/: EntityBase.cs  Trainer.cs  TrainerSettings.cs
src/Trainer.Profile.Adaptors.Ef/Implementations/: TrainerRegistrationDataHandler.cs  TrainerSettingsDataHandler.cs  UnitOfWork.cs
src/Trainer.Profile.Adaptors.Ef/Migrations/: 20240905015450_Add_Trainer.Designer.cs  20240905015450_Add_Trainer.cs  20240907231801_Add_TrainerSettings.cs  (+2 more)
src/Trainer.Profile.Adaptors.Http.Refit/: Trainer.Profile.Adaptors.Http.Refit.csproj
src/Trainer.Profile.Adaptors.Http.Refit/Apis/: IIdentityApi.cs
src/Trainer.Profile.Adaptors.Http.Refit/Implementations/: UserRegistrationAdaptor.cs
src/Trainer.Profile.Adaptors.Http.Refit/Model/: RegisterRequestModel.cs
src/Trainer.Profile.Adaptors.Http.Refit/Module/: DiRegistration.cs  RefitConfigurationSettings.cs  ServiceData.cs  ServicesData.cs
src/Trainer.Profile.Api/: Program.cs  Trainer.Profile.Api.csproj  Trainer.Profile.Api.http  appsettings.Development.json  appsettings.json
src/Trainer.Profile.Api/APIs/Registration/: TrainerRegistrationApi.cs
src/Trainer.Profile.Api/ExceptionHandler/: GeneralExceptionHandler.cs
src/Trainer.Profile.Api/Properties/: launchSettings.json
src/Trainer.Profile.Application/: Class1.cs  Trainer.Profile.Application.csproj
src/Trainer.Profile.Application.Contracts/: Class1.cs
src/Trainer.Profile.Application/Module/: ApplicationConfig.cs  DiRegistration.cs
src/Trainer.Profile.Application/Services/Registration/: TrainerRegistration.cs
src/Trainer.Profile.Application/Services/Settings/: TrainerSettingsService.cs
src/Trainer.Profile.Application/Validations/Registrations/: TrainerRegistrationRequestValidator.cs
test/Trainer.Profile.Adaptors.Ef.Tests/: UnitTest1.cs
test/Trainer.Profile.Api.Tests/: UnitTest1.cs
test/Trainer.Profile.Application.Contracts.Tests/: UnitTest1.cs
test/Trainer.Profile.Application.Tests/: UnitTest1.cs
(+28 files in other folders)
